.sunnyside {
  background-image: url("../images/mobile/image-header.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 66vh;
  padding: 3rem 2rem;
  position: relative;

  @media (min-width: 800px) {
    min-height: 98vh;
    background-image: url("../images/desktop/image-header.jpg");
  }

  &__navbar {
    display: flex;
    justify-content: space-between;
    @media (min-width: 1140px) {
      align-items: center;
    }
  }

  &__logo {
    height: 2.5rem;
  }

  &__btn {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    @media (min-width: 1140px) {
      display: none;
    }
  }

  &__hamburger {
    &-hidden {
      @media (min-width: 1140px) {
        display: none;
      }
    }
  }

  &__list {
    position: absolute;
    list-style: none;
    background-color: $color--White;
    padding: 4rem 3rem 2rem 3rem;
    text-align: center;
    top: 10rem;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);

    &::before {
      content: "";
      position: absolute;
      width: 3rem;
      height: 3rem;
      top: -3rem;
      right: 0;
      border-top: 15px solid transparent;
      border-left: 15px solid transparent;
      border-bottom: 15px solid white;
      border-right: 15px solid white;
    }
    &-hidden {
      display: none;
    }

    @media (min-width: 1140px) {
      all: revert;
      list-style: none;
      display: flex;

      &::before {
        all: revert;
      }
    }
  }

  &__item {
    margin-bottom: 4rem;

    @media (min-width: 1140px) {
      margin-bottom: 0;
      margin-right: 3rem;
    }
  }

  &__link {
    text-decoration: none;
    font-size: 2rem;
    color: $color--primary--Light;

    &--contact {
      background-color: $color--Yellow;
      padding: 1.7rem 3.5rem;
      border-radius: 5rem;
      color: $color--primary--DarkTwo;
      text-transform: uppercase;
      font-family: $font--secondary;
      font-size: 1.6rem;
    }
    @media (min-width: 1140px) {
      color: $color--White;
      padding: 1rem 1.5rem;
      border: 0.1rem solid transparent;
      transition: all 0.2s;

      &:hover {
        border: 0.1rem solid rgba($color--White, 0.4);
        border-radius: 3rem;
      }

      &--contact {
        background-color: $color--White;
        color: $color--primary--DarkTwo;
        transition: all 0.2s;
        padding: 1.7rem 3.5rem;
        border: 0;

        &:hover {
          background-color: rgba($color--White, 0.4);
          color: $color--White;
          cursor: pointer;
          border: 0;
        }
      }
    }
  }

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
    &-text {
      color: $color--White;
      font-size: 4rem;
      text-transform: uppercase;
      font-family: $font--secondary;
      font-weight: 900;
      text-align: center;
      letter-spacing: 0.8rem;
      @media (min-width: 1140px) {
        font-size: 5.5rem;
      }
    }
  }
  &__arrow {
    margin-top: 3rem;
    @media (min-width: 1140px) {
      margin-top: 10rem;
    }
  }
}

.content {
  &__grid-box {
    display: grid;
    grid-template-rows: 30rem 1fr;
    @media (min-width: 800px) {
      grid-template-rows: 40rem 1fr;
      grid-template-columns: repeat(2, 50%);
    }
    @media (min-width: 1140px) {
      grid-template-rows: 60rem 1fr;
    }

    &--last {
      grid-template-rows: repeat(2, 60rem);
      @media (min-width: 800px) {
        grid-template-rows: 60rem 1fr;
      }
      @media (min-width: 1140px) {
      }
    }
  }

  &__grid-picture {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: flex-end;

    &--egg {
      background-image: url(../images/mobile/image-transform.jpg);
      @media (min-width: 800px) {
        grid-column: 2 / -1;
        grid-row: 1 / 1;
      }
      @media (min-width: 1140px) {
        background-image: url(../images/desktop/image-transform.jpg);
        grid-column: 2 / -1;
        grid-row: 1 / 1;
      }
    }

    &--glass {
      background-image: url(../images/mobile/image-stand-out.jpg);
      @media (min-width: 1140px) {
        background-image: url(../images/desktop/image-stand-out.jpg);
      }
    }

    &--cherry {
      background-image: url(../images/mobile/image-graphic-design.jpg);
      @media (min-width: 1140px) {
        background-image: url(../images/desktop/image-graphic-design.jpg);
      }
    }

    &--mandarin {
      background-image: url(../images/mobile/image-photography.jpg);
      @media (min-width: 1140px) {
        background-image: url(../images/desktop/image-photography.jpg);
      }
    }
  }

  &__text-box {
    text-align: center;
    padding: 6.5rem 2rem;
    @media (min-width: 1140px) {
      padding: 6.5rem 14rem;
    }

    &--left {
      @media (min-width: 1140px) {
        padding: 0 12rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
      }
    }
  }

  &__title {
    color: $color--primary--DarkTwo;
    font-size: 3.2rem;
    font-family: $font--secondary;
    font-weight: 900;
    margin-top: 4.5rem;
    @media (min-width: 1140px) {
      font-size: 4rem;
    }
  }

  &__description {
    color: $color--primary;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 3rem;
    margin: 3rem 0;
  }

  &__link-more {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-family: $font--secondary;

    &__link-more,
    &:visited {
      color: $color--primary--DarkTwo;
    }
    &::before {
      content: "";
      position: absolute;
      width: 13rem;
      height: 1rem;
      right: -8px;
      top: 60%;
      border-radius: 1rem;
      opacity: 0.3;
      z-index: -1;
      transition: all 0.2s;
    }
    &--yellow {
      &::before {
        background-color: $color--Yellow;
      }
    }

    &--pink {
      &::before {
        background-color: $color--Red;
      }
    }
    &:hover::before {
      opacity: 1;
    }
  }

  &__fruit-title {
    font-family: $font--secondary;
    font-weight: 900;
    font-size: 2.8rem;
    margin-bottom: 3rem;
    &--cherry {
      color: $color--secondary--dark;
    }

    &--mandarin {
      color: $color--secondary;
    }
  }

  &__fruit-description {
    line-height: 2.5rem;
    font-size: 1.8rem;
    &--cherry {
      color: $color--secondary--dark;
    }

    &--mandarin {
      color: $color--secondary;
    }
  }

  &__team {
    padding: 2rem;
    text-align: center;
  }

  &__team__title {
    color: $color--primary--Light;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-size: 1.5rem;
    font-family: $font--secondary;
    font-weight: 900;
    margin: 5rem 0;
  }

  &__collective {
    @media (min-width: 1140px) {
      display: flex;
      gap: 4rem;
      align-items: center;
      justify-content: center;
    }
  }

  &__employee {
    margin-bottom: 3rem;
  }

  &__employee__picture {
    width: 7rem;
    border-radius: 50%;
  }

  &__employee__description {
    color: $color--primary;
    font-size: 1.81rem;
    line-height: 3rem;
    margin: 3rem auto;
    max-width: 35rem;
  }

  &__employee__name {
    color: $color--primary--DarkTwo;
    font-family: $font--secondary;
    font-weight: 900;
    margin-bottom: 1.5rem;
  }

  &__employee__position {
    color: $color--primary--Light;
    font-size: 1.4rem;
  }

  &__album {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 20rem);
    @media (min-width: 800px) {
      grid-template-rows: repeat(2, 30rem);
    }
    @media (min-width: 1140px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 40rem;
    }
  }

  &__picture {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &--milkbottles {
      background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
      @media (min-width: 1140px) {
        background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
      }
    }
    &--orange {
      background-image: url(../images/mobile/image-gallery-orange.jpg);
      @media (min-width: 1140px) {
        background-image: url(../images/desktop/image-gallery-orange.jpg);
      }
    }
    &--cone {
      background-image: url(../images/mobile/image-gallery-cone.jpg);
      @media (min-width: 1140px) {
        background-image: url(../images/desktop/image-gallery-cone.jpg);
      }
    }
    &--sugar {
      background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
      @media (min-width: 1140px) {
        background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
      }
    }
  }

  &__footer {
    background-color: $color--footer;
    text-align: center;
    gap: 5rem;
  }

  &__cvg-sunnyside {
    margin: 5rem 0;
  }

  &__cvg-sunnyside path {
    fill: $color--secondary--dark;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 6rem;
  }

  &__list__item {
    font-size: 1.8rem;
  }

  &__link {
    text-decoration: none;
    color: $color--secondary--light;
    transition: all 0.2s;
    &:hover {
      color: $color--White;
    }
  }

  &__social__list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 3rem;
    margin: 7rem 0 3rem 0;
  }

  &__social__icon {
    transition: all 0.2s;
    fill: $color--secondary--dark;
    &:hover {
      cursor: pointer;
      fill: $color--White;
    }
  }
}

.attribution {
  width: 100%;
  font-size: clamp(1rem, 2vw, 1.2rem);
  text-align: center;
  margin: 0 auto;
  padding-bottom: 1rem;
  @media (min-width: 700px) {
    background-color: unset;
  }

  &__link:link,
  &__link:visited {
    text-transform: uppercase;
    color: $color--secondary;
    transition: all 0.2s;
  }

  &__link:hover,
  &__link:active {
    color: $color--primary--DarkTwo;
  }
}
